agent1.sources = mysrc
agent1.sinks = hdfsdest
agent1.channels = mychannel

# Flume Configuration Starts
# Define a file channel called mychannel on agent1

agent1.channels.mychannel.type = file

# on linux FS

agent1.channels.mychannel.capacity = 200000
agent1.channels.mychannel.transactionCapacity = 1000

#Define a source for agent1
                                                                                                                                                                                                             
agent1.sources.mysrc.type = spooldir

#on Linux FS
agent1.sources.mysrc.spoolDir = /home/cloudera/flumesrc
agent1.sources.mysrc.fileHeader = false
agent1.sources.mysrc.fileSuffix = .COMPLETED


# agent1.sources.mysrc.command = hadoop dfs -put /home/cloudera/flume_home_dir /flume_import
                                                                                                                                                                                                                             
agent1.sinks.hdfsdest.type = hdfs
agent1.sinks.hdfsdest.hdfs.path = hdfs://quickstart.cloudera:8020/flume_import
                                                                                                                                                                                         
agent1.sources.mysrc.channels = mychannel
agent1.sinks.hdfsdest.channel = mychannel
