PIG Commands: 
------------
REGISTER 'piggybank-0.15.0.jar';
DEFINE XPath org.apache.pig.piggybank.evaluation.xml.XPath();
A = LOAD 'StatewiseDistrictwisePhysicalProgress.xml' using org.apache.pig.piggybank.storage.XMLLoader('row') AS (x:chararray);
Dump A;
B = FOREACH A GENERATE 	XPath (x, 'row/State_Name') AS State_Name,
						XPath (x, 'row/District_Name') AS District_Name,
						XPath (x, 'row/Project_Objectives_IHHL_BPL') AS Project_Objectives_IHHL_BPL,
						XPath (x, 'row/Project_Objectives_IHHL_APL') AS Project_Objectives_IHHL_APL,
						XPath (x, 'row/Project_Objectives_IHHL_TOTAL') AS Project_Objectives_IHHL_TOTAL,
						XPath (x, 'row/Project_Objectives_SCW') AS Project_Objectives_SCW,
						XPath (x, 'row/Project_Objectives_School_Toilets') AS Project_Objectives_School_Toilets,
						XPath (x, 'row/Project_Objectives_Anganwadi_Toilets') AS Project_Objectives_Anganwadi_Toilets,
						XPath (x, 'row/Project_Objectives_RSM') AS Project_Objectives_RSM,
						XPath (x, 'row/Project_Objectives_PC') AS Project_Objectives_PC,
						XPath (x, 'row/Project_Performance_IHHL_BPL') AS Project_Performance_IHHL_BPL,
						XPath (x, 'row/Project_Performance_IHHL_APL') AS Project_Performance_IHHL_APL,
						XPath (x, 'row/Project_Performance_IHHL_TOTAL') AS Project_Performance_IHHL_TOTAL,
						XPath (x, 'row/Project_Performance_SCW') AS Project_Performance_SCW,
						XPath (x, 'row/Project_Performance_School_Toilets') AS Project_Performance_School_Toilets,
						XPath (x, 'row/Project_Performance_Anganwadi_Toilets') AS Project_Performance_Anganwadi_Toilets,
						XPath (x, 'row/Project_Performance_RSM') AS Project_Performance_RSM,
						XPath (x, 'row/Project_Performance_PC') AS Project_Performance_PC;
Dump B;
Excersise Point 1: 
C = FILTER B by Project_Objectives_IHHL_BPL == Project_Performance_IHHL_BPL;
STORE C INTO 'hdfs://localhost:8020/PhysicalProgress_BPL_Achieved/ ' USING PigStorage (',');

Mysql Commands:
--------------

sudo service mysqld start
mysql -u root -p
create database miniproj;
password: cloudera
Point 1: 
create table miniproj.PhysicalProgress_BPL_Achieved
(
State_Name varchar(50),
District_Name varchar(50),
Project_Objectives_IHHL_BPL varchar(50),
Project_Objectives_IHHL_APL varchar(50),
Project_Objectives_IHHL_TOTAL varchar(50),
Project_Objectives_SCW varchar(50),
Project_Objectives_School_Toilets varchar(50),
Project_Objectives_Anganwadi_Toilets varchar(50),
Project_Objectives_RSM varchar(50),
Project_Objectives_PC varchar(50),
Project_Performance_IHHL_BPL varchar(50),
Project_Performance_IHHL_APL varchar(50),
Project_Performance_IHHL_TOTAL varchar(50),
Project_Performance_SCW varchar(50),
Project_Performance_School_Toilets varchar(50),
Project_Performance_Anganwadi_Toilets varchar(50),
Project_Performance_RSM varchar(50),
Project_Performance_PC varchar(50)
);
sqoop export --connect jdbc:mysql://localhost/miniproj --username 'root' -P --table 'PhysicalProgress_BPL_Achieved' --export-dir '/PhysicalProgress_BPL_Achieved' --input-fields-terminated-by ',' -m 1 --columns State_Name,District_Name,Project_Objectives_IHHL_BPL,Project_Objectives_IHHL_APL,Project_Objectives_IHHL_TOTAL,Project_Objectives_SCW,Project_Objectives_School_Toilets,Project_Objectives_Anganwadi_Toilets,Project_Objectives_RSM,Project_Objectives_PC,Project_Performance_IHHL_BPL,Project_Performance_IHHL_APL,Project_Performance_IHHL_TOTAL,Project_Performance_SCW,Project_Performance_School_Toilets,Project_Performance_Anganwadi_Toilets,Project_Performance_RSM,Project_Performance_PC;

